{
    "require": {
        "laravel/valet": "^2.3",
        "spatie/http-status-check": "^3.1",
        "laravel/lumen-installer": "^1.0",
        "laravel/installer": "^2.0",
        "squizlabs/php_codesniffer": "*"
    }
}
